# TOPL-Android-TorBinary

./: .gitmodules  .versions  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  verify_checksums.sh
app/: build.gradle
app/src/androidTest/java/io/matthewnelson/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matthewnelson/sample/: MainActivity.kt
app/src/test/java/io/matthewnelson/sample/: ExampleUnitTest.kt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: 0001-FIX-RBM-container-dependencies-for-jdk8-install.patch
scripts/: build_binaries.sh  update_tor_binaries.sh  verify_checksums.sh
tor-binary/: build.gradle  gradle.properties
tor-binary/src/androidTest/java/io/matthewnelson/tor_binary/: ExampleInstrumentedTest.kt
tor-binary/src/main/: AndroidManifest.xml
tor-binary/src/test/java/io/matthewnelson/tor_binary/: ExampleUnitTest.kt
