GROUP=io.matthewnelson.topl-android
POM_ARTIFACT_ID=tor-binary
VERSION_NAME=0.4.6.5
POM_PACKAGING=aar

# The trailing 2 digits are for `alpha-##` releases. For example:
#     0.4.4.1-alpha2 = 044112 where `12` stands for alpha2
#     0.4.4.1-beta1 = 044121 where `21` stands for beta1
VERSION_CODE=046500

POM_NAME=TorBinary
POM_DESCRIPTION=Tor Binaries built for Android
